C:\Users\Lenovo\source\repos\web__TH__1\obj\Debug\net6.0\web__TH__1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\web__TH__1\obj\Debug\net6.0\web__TH__1.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\web__TH__1\obj\Debug\net6.0\web__TH__1.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\web__TH__1\obj\Debug\net6.0\web__TH__1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\web__TH__1\obj\Debug\net6.0\web__TH__1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lenovo\source\repos\web__TH__1\obj\Debug\net6.0\web__TH__1.RazorAssemblyInfo.cache
C:\Users\Lenovo\source\repos\web__TH__1\obj\Debug\net6.0\web__TH__1.RazorAssemblyInfo.cs
C:\Users\Lenovo\source\repos\web__TH__1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Lenovo\source\repos\web__TH__1\bin\Debug\net6.0\appsettings.json
C:\Users\Lenovo\source\repos\web__TH__1\bin\Debug\net6.0\web__TH__1.staticwebassets.runtime.json
C:\Users\Lenovo\source\repos\web__TH__1\bin\Debug\net6.0\web__TH__1.exe
C:\Users\Lenovo\source\repos\web__TH__1\bin\Debug\net6.0\web__TH__1.deps.json
C:\Users\Lenovo\source\repos\web__TH__1\bin\Debug\net6.0\web__TH__1.runtimeconfig.json
C:\Users\Lenovo\source\repos\web__TH__1\bin\Debug\net6.0\web__TH__1.dll
C:\Users\Lenovo\source\repos\web__TH__1\bin\Debug\net6.0\web__TH__1.pdb
C:\Users\Lenovo\source\repos\web__TH__1\obj\Debug\net6.0\staticwebassets\msbuild.web__TH__1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Lenovo\source\repos\web__TH__1\obj\Debug\net6.0\staticwebassets\msbuild.build.web__TH__1.props
C:\Users\Lenovo\source\repos\web__TH__1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.web__TH__1.props
C:\Users\Lenovo\source\repos\web__TH__1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.web__TH__1.props
C:\Users\Lenovo\source\repos\web__TH__1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Lenovo\source\repos\web__TH__1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Lenovo\source\repos\web__TH__1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Lenovo\source\repos\web__TH__1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Lenovo\source\repos\web__TH__1\obj\Debug\net6.0\scopedcss\bundle\web__TH__1.styles.css
C:\Users\Lenovo\source\repos\web__TH__1\obj\Debug\net6.0\scopedcss\projectbundle\web__TH__1.bundle.scp.css
C:\Users\Lenovo\source\repos\web__TH__1\obj\Debug\net6.0\web__TH__1.dll
C:\Users\Lenovo\source\repos\web__TH__1\obj\Debug\net6.0\refint\web__TH__1.dll
C:\Users\Lenovo\source\repos\web__TH__1\obj\Debug\net6.0\web__TH__1.pdb
C:\Users\Lenovo\source\repos\web__TH__1\obj\Debug\net6.0\web__TH__1.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\web__TH__1\obj\Debug\net6.0\ref\web__TH__1.dll
